ARG NODE_VERSION=20.9.0
ARG PRISMA_VERSION=5.11.0
ARG BUILD_VERSION="1.0.0-alpha"

FROM node:${NODE_VERSION}-bookworm AS prisma
ARG PRISMA_VERSION

RUN corepack enable && \
    npm add @prisma/client@${PRISMA_VERSION} \
            prisma@${PRISMA_VERSION} -g

WORKDIR /prisma

COPY --link packages/db-main-prisma/prisma/postgres ./postgres_migrate

COPY --link packages/db-main-prisma/prisma/sqlite ./sqlite_migrate

RUN cd postgres_migrate && prisma generate
RUN cd sqlite_migrate && prisma generate


FROM node:${NODE_VERSION}-bookworm-slim AS runner
ARG PRISMA_VERSION
ARG BUILD_VERSION

ENV TZ=UTC
ENV NODE_ENV=production
ENV BUILD_VERSION=$BUILD_VERSION

RUN set -eux; \
        npm install zx @soluble/dsn-parser \
                       @prisma/client@${PRISMA_VERSION} \
                       prisma@${PRISMA_VERSION} -g; \
        apt-get update; \
        apt-get install -y --no-install-recommends \
                openssl \
                netcat-traditional \
                wget \
    	; \
    	rm -rf /var/lib/apt/lists/*; \
        ln -s /usr/local/lib/node_modules node_modules

WORKDIR /prisma

COPY --from=prisma /prisma/postgres_migrate ./postgres_migrate
COPY --from=prisma /prisma/sqlite_migrate ./sqlite_migrate

COPY scripts/db-migrate.mjs ./scripts/db-migrate.mjs
COPY scripts/wait-for ./scripts/wait-for

CMD ["scripts/db-migrate.mjs"]