token literal names:
null
','
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
'='
'!='
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
'<>'

token symbolic names:
null
COMMA
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
L_CURLY
R_CURLY
FIELD
SINGLEQ_STRING_LITERAL
DOUBLEQ_STRING_LITERAL
INTEGER_LITERAL
NUMERIC_LITERAL
TRUE
FALSE
NULL
AND
OR
EQUAL
NOT_EQUAL
GT
GTE
LT
LTE
LIKE
IN
NOT_LIKE
NOT_IN
IS_NULL
IS_NOT_NULL
WS
NOT_EQUAL2

rule names:
start
expression
comparisonExpression
binaryOperator
field
operator
value
literal
stringLiteral
numberLiteral
booleanLiteral
nullLiteral


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 33, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 50, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 63, 10, 8, 12, 8, 14, 8, 66, 11, 8, 5, 8, 68, 10, 8, 3, 8, 5, 8, 71, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 77, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 3, 4, 14, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 2, 7, 3, 2, 18, 19, 4, 2, 20, 31, 33, 33, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 15, 16, 2, 83, 2, 26, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 80, 3, 2, 2, 2, 22, 82, 3, 2, 2, 2, 24, 84, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 30, 8, 3, 1, 2, 30, 31, 7, 4, 2, 2, 31, 32, 5, 4, 3, 2, 32, 33, 7, 5, 2, 2, 33, 36, 3, 2, 2, 2, 34, 36, 5, 6, 4, 2, 35, 29, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 43, 3, 2, 2, 2, 37, 38, 12, 4, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 5, 4, 3, 5, 40, 42, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 5, 10, 6, 2, 47, 49, 5, 12, 7, 2, 48, 50, 5, 14, 8, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 9, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 54, 7, 10, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 9, 3, 2, 2, 56, 13, 3, 2, 2, 2, 57, 71, 5, 16, 9, 2, 58, 67, 7, 4, 2, 2, 59, 64, 5, 16, 9, 2, 60, 61, 7, 3, 2, 2, 61, 63, 5, 16, 9, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 59, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 7, 5, 2, 2, 70, 57, 3, 2, 2, 2, 70, 58, 3, 2, 2, 2, 71, 15, 3, 2, 2, 2, 72, 77, 5, 18, 10, 2, 73, 77, 5, 20, 11, 2, 74, 77, 5, 22, 12, 2, 75, 77, 5, 24, 13, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 17, 3, 2, 2, 2, 78, 79, 9, 4, 2, 2, 79, 19, 3, 2, 2, 2, 80, 81, 9, 5, 2, 2, 81, 21, 3, 2, 2, 2, 82, 83, 9, 6, 2, 2, 83, 23, 3, 2, 2, 2, 84, 85, 7, 17, 2, 2, 85, 25, 3, 2, 2, 2, 9, 35, 43, 49, 64, 67, 70, 76]