COMMA=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
L_CURLY=6
R_CURLY=7
SIMPLE_IDENTIFIER=8
SINGLEQ_STRING_LITERAL=9
DOUBLEQ_STRING_LITERAL=10
INTEGER_LITERAL=11
NUMERIC_LITERAL=12
EQUAL_OPERATOR=13
NOT_EQUAL_OPERATOR=14
GT_OPERATOR=15
GTE_OPERATOR=16
LT_OPERATOR=17
LTE_OPERATOR=18
TRUE_SYMBOL=19
FALSE_SYMBOL=20
AND_SYMBOL=21
OR_SYMBOL=22
NOT_SYMBOL=23
NULL_SYMBOL=24
IS_SYMBOL=25
LIKE_SYMBOL=26
IN_SYMBOL=27
HAS_SYMBOL=28
NOT_LIKE_SYMBOL=29
NOT_IN_SYMBOL=30
WHITESPACE=31
NOT_EQUAL2_OPERATOR=32
','=1
'('=2
')'=3
'['=4
']'=5
'{'=6
'}'=7
'='=13
'!='=14
'<>'=32
'>'=15
'>='=16
'<'=17
'<='=18
