token literal names:
null
','
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
'='
'!='
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<>'

token symbolic names:
null
COMMA
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
L_CURLY
R_CURLY
SIMPLE_IDENTIFIER
SINGLEQ_STRING_LITERAL
DOUBLEQ_STRING_LITERAL
INTEGER_LITERAL
NUMERIC_LITERAL
EQUAL_OPERATOR
NOT_EQUAL_OPERATOR
GT_OPERATOR
GTE_OPERATOR
LT_OPERATOR
LTE_OPERATOR
TRUE_SYMBOL
FALSE_SYMBOL
AND_SYMBOL
OR_SYMBOL
NOT_SYMBOL
NULL_SYMBOL
IS_SYMBOL
LS_NULL_SYMBOL
LS_NOT_NULL_SYMBOL
LIKE_SYMBOL
IN_SYMBOL
HAS_SYMBOL
NOT_LIKE_SYMBOL
NOT_IN_SYMBOL
WHITESPACE
NOT_EQUAL2_OPERATOR

rule names:
start
expr
queryStatement
predicate
fieldIdentifier
compOp
isOp
likeOp
inOp
value
valueList
literal
stringLiteral
numberLiteral
booleanLiteral
nullLiteral


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 36, 121, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 49, 10, 3, 12, 3, 14, 3, 52, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 80, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 98, 10, 12, 12, 12, 14, 12, 101, 11, 12, 5, 12, 103, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 111, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 2, 3, 4, 18, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 2, 10, 3, 2, 23, 24, 4, 2, 15, 20, 36, 36, 3, 2, 28, 29, 4, 2, 30, 30, 33, 33, 4, 2, 31, 31, 34, 34, 3, 2, 11, 12, 3, 2, 13, 14, 3, 2, 21, 22, 2, 116, 2, 34, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 89, 3, 2, 2, 2, 20, 91, 3, 2, 2, 2, 22, 93, 3, 2, 2, 2, 24, 110, 3, 2, 2, 2, 26, 112, 3, 2, 2, 2, 28, 114, 3, 2, 2, 2, 30, 116, 3, 2, 2, 2, 32, 118, 3, 2, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 2, 2, 3, 36, 3, 3, 2, 2, 2, 37, 38, 8, 3, 1, 2, 38, 44, 5, 6, 4, 2, 39, 40, 7, 4, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 5, 2, 2, 42, 44, 3, 2, 2, 2, 43, 37, 3, 2, 2, 2, 43, 39, 3, 2, 2, 2, 44, 50, 3, 2, 2, 2, 45, 46, 12, 4, 2, 2, 46, 47, 9, 2, 2, 2, 47, 49, 5, 4, 3, 5, 48, 45, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 62, 5, 8, 5, 2, 54, 55, 5, 10, 6, 2, 55, 56, 5, 14, 8, 2, 56, 62, 3, 2, 2, 2, 57, 58, 5, 10, 6, 2, 58, 59, 5, 12, 7, 2, 59, 60, 5, 20, 11, 2, 60, 62, 3, 2, 2, 2, 61, 53, 3, 2, 2, 2, 61, 54, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 64, 5, 10, 6, 2, 64, 65, 5, 16, 9, 2, 65, 66, 5, 20, 11, 2, 66, 80, 3, 2, 2, 2, 67, 68, 5, 10, 6, 2, 68, 69, 5, 18, 10, 2, 69, 70, 5, 22, 12, 2, 70, 80, 3, 2, 2, 2, 71, 72, 5, 10, 6, 2, 72, 73, 7, 32, 2, 2, 73, 74, 5, 22, 12, 2, 74, 80, 3, 2, 2, 2, 75, 76, 5, 10, 6, 2, 76, 77, 7, 15, 2, 2, 77, 78, 5, 22, 12, 2, 78, 80, 3, 2, 2, 2, 79, 63, 3, 2, 2, 2, 79, 67, 3, 2, 2, 2, 79, 71, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 7, 10, 2, 2, 82, 11, 3, 2, 2, 2, 83, 84, 9, 3, 2, 2, 84, 13, 3, 2, 2, 2, 85, 86, 9, 4, 2, 2, 86, 15, 3, 2, 2, 2, 87, 88, 9, 5, 2, 2, 88, 17, 3, 2, 2, 2, 89, 90, 9, 6, 2, 2, 90, 19, 3, 2, 2, 2, 91, 92, 5, 24, 13, 2, 92, 21, 3, 2, 2, 2, 93, 102, 7, 4, 2, 2, 94, 99, 5, 24, 13, 2, 95, 96, 7, 3, 2, 2, 96, 98, 5, 24, 13, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 7, 5, 2, 2, 105, 23, 3, 2, 2, 2, 106, 111, 5, 26, 14, 2, 107, 111, 5, 28, 15, 2, 108, 111, 5, 30, 16, 2, 109, 111, 5, 32, 17, 2, 110, 106, 3, 2, 2, 2, 110, 107, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 25, 3, 2, 2, 2, 112, 113, 9, 7, 2, 2, 113, 27, 3, 2, 2, 2, 114, 115, 9, 8, 2, 2, 115, 29, 3, 2, 2, 2, 116, 117, 9, 9, 2, 2, 117, 31, 3, 2, 2, 2, 118, 119, 7, 26, 2, 2, 119, 33, 3, 2, 2, 2, 9, 43, 50, 61, 79, 99, 102, 110]