token literal names:
null
null
null
null
null
null
null
null
','
':'
'::'
'$'
'$$'
'*'
'('
')'
'['
']'
null
null
null
null
null
'.'
null
null
null
null
'&'
'&&'
'&<'
'@@'
'@>'
'@'
'!'
'!!'
'!='
'^'
'='
'=>'
'>'
'>='
'>>'
'#'
'#='
'#>'
'#>>'
'##'
'->'
'->>'
'-|-'
'<'
'<='
'<@'
'<^'
'<>'
'<->'
'<<'
'<<='
'<?>'
'-'
'%'
'|'
'||'
'||/'
'|/'
'+'
'?'
'?&'
'?#'
'?-'
'?|'
'/'
'~'
'~='
'~>=~'
'~>~'
'~<=~'
'~<~'
'~*'
'~~'
';'
null

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
WHITESPACE
TRUE
FALSE
FIELD
LOOKUP
COMMA
COLON
COLON_COLON
DOLLAR
DOLLAR_DOLLAR
STAR
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
BIT_STRING
REGEX_STRING
NUMERIC_LITERAL
INTEGER_LITERAL
HEX_INTEGER_LITERAL
DOT
SINGLEQ_STRING_LITERAL
DOUBLEQ_STRING_LITERAL
IDENTIFIER
IDENTIFIER_UNICODE
AMP
AMP_AMP
AMP_LT
AT_AT
AT_GT
AT_SIGN
BANG
BANG_BANG
BANG_EQUAL
CARET
EQUAL
EQUAL_GT
GT
GTE
GT_GT
HASH
HASH_EQ
HASH_GT
HASH_GT_GT
HASH_HASH
HYPHEN_GT
HYPHEN_GT_GT
HYPHEN_PIPE_HYPHEN
LT
LTE
LT_AT
LT_CARET
LT_GT
LT_HYPHEN_GT
LT_LT
LT_LT_EQ
LT_QMARK_GT
MINUS
PERCENT
PIPE
PIPE_PIPE
PIPE_PIPE_SLASH
PIPE_SLASH
PLUS
QMARK
QMARK_AMP
QMARK_HASH
QMARK_HYPHEN
QMARK_PIPE
SLASH
TIL
TIL_EQ
TIL_GTE_TIL
TIL_GT_TIL
TIL_LTE_TIL
TIL_LT_TIL
TIL_STAR
TIL_TIL
SEMI
ErrorCharacter

rule names:
root
expr
ws_or_comment
func_name
field_reference
identifier


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 84, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 51, 10, 3, 12, 3, 14, 3, 54, 11, 3, 5, 3, 56, 10, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 76, 10, 3, 12, 3, 14, 3, 79, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 3, 4, 8, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 2, 10, 3, 2, 6, 7, 4, 2, 15, 15, 74, 74, 4, 2, 62, 62, 68, 68, 4, 2, 42, 43, 53, 54, 4, 2, 38, 38, 40, 40, 3, 2, 3, 5, 3, 2, 26, 27, 3, 2, 28, 29, 2, 99, 2, 14, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 3, 3, 2, 2, 2, 17, 18, 8, 3, 1, 2, 18, 60, 7, 26, 2, 2, 19, 60, 7, 27, 2, 2, 20, 60, 7, 23, 2, 2, 21, 60, 7, 22, 2, 2, 22, 60, 9, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 5, 4, 3, 12, 25, 60, 3, 2, 2, 2, 26, 27, 7, 16, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 7, 17, 2, 2, 29, 60, 3, 2, 2, 2, 30, 31, 7, 8, 2, 2, 31, 32, 7, 16, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 7, 17, 2, 2, 34, 60, 3, 2, 2, 2, 35, 36, 7, 9, 2, 2, 36, 37, 7, 16, 2, 2, 37, 38, 5, 10, 6, 2, 38, 40, 7, 10, 2, 2, 39, 41, 7, 5, 2, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 7, 17, 2, 2, 44, 60, 3, 2, 2, 2, 45, 46, 5, 8, 5, 2, 46, 55, 7, 16, 2, 2, 47, 52, 5, 4, 3, 2, 48, 49, 7, 10, 2, 2, 49, 51, 5, 4, 3, 2, 50, 48, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 47, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 17, 2, 2, 58, 60, 3, 2, 2, 2, 59, 17, 3, 2, 2, 2, 59, 19, 3, 2, 2, 2, 59, 20, 3, 2, 2, 2, 59, 21, 3, 2, 2, 2, 59, 22, 3, 2, 2, 2, 59, 23, 3, 2, 2, 2, 59, 26, 3, 2, 2, 2, 59, 30, 3, 2, 2, 2, 59, 35, 3, 2, 2, 2, 59, 45, 3, 2, 2, 2, 60, 77, 3, 2, 2, 2, 61, 62, 12, 9, 2, 2, 62, 63, 9, 3, 2, 2, 63, 76, 5, 4, 3, 10, 64, 65, 12, 8, 2, 2, 65, 66, 9, 4, 2, 2, 66, 76, 5, 4, 3, 9, 67, 68, 12, 7, 2, 2, 68, 69, 9, 5, 2, 2, 69, 76, 5, 4, 3, 8, 70, 71, 12, 6, 2, 2, 71, 72, 9, 6, 2, 2, 72, 76, 5, 4, 3, 7, 73, 74, 12, 11, 2, 2, 74, 76, 5, 6, 4, 2, 75, 61, 3, 2, 2, 2, 75, 64, 3, 2, 2, 2, 75, 67, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 9, 7, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 5, 12, 7, 2, 83, 9, 3, 2, 2, 2, 84, 85, 9, 8, 2, 2, 85, 11, 3, 2, 2, 2, 86, 87, 9, 9, 2, 2, 87, 13, 3, 2, 2, 2, 8, 40, 52, 55, 59, 75, 77]