token literal names:
null
null
null
null
null
null
null
null
','
':'
'::'
'$'
'$$'
'*'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
'.'
null
null
null
null
null
'&'
'&&'
'&<'
'@@'
'@>'
'@'
'!'
'!!'
'!='
'^'
'='
'=>'
'>'
'>='
'>>'
'#'
'#='
'#>'
'#>>'
'##'
'->'
'->>'
'-|-'
'<'
'<='
'<@'
'<^'
'<>'
'<->'
'<<'
'<<='
'<?>'
'-'
'%'
'|'
'||'
'||/'
'|/'
'+'
'?'
'?&'
'?#'
'?-'
'?|'
'/'
'~'
'~='
'~>=~'
'~>~'
'~<=~'
'~<~'
'~*'
'~~'
';'
null

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
WHITESPACE
TRUE
FALSE
FIELD
LOOKUP
COMMA
COLON
COLON_COLON
DOLLAR
DOLLAR_DOLLAR
STAR
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
L_CURLY
R_CURLY
BIT_STRING
REGEX_STRING
NUMERIC_LITERAL
INTEGER_LITERAL
HEX_INTEGER_LITERAL
DOT
SINGLEQ_STRING_LITERAL
DOUBLEQ_STRING_LITERAL
IDENTIFIER
IDENTIFIER_UNICODE_BLANK
IDENTIFIER_UNICODE
AMP
AMP_AMP
AMP_LT
AT_AT
AT_GT
AT_SIGN
BANG
BANG_BANG
BANG_EQUAL
CARET
EQUAL
EQUAL_GT
GT
GTE
GT_GT
HASH
HASH_EQ
HASH_GT
HASH_GT_GT
HASH_HASH
HYPHEN_GT
HYPHEN_GT_GT
HYPHEN_PIPE_HYPHEN
LT
LTE
LT_AT
LT_CARET
LT_GT
LT_HYPHEN_GT
LT_LT
LT_LT_EQ
LT_QMARK_GT
MINUS
PERCENT
PIPE
PIPE_PIPE
PIPE_PIPE_SLASH
PIPE_SLASH
PLUS
QMARK
QMARK_AMP
QMARK_HASH
QMARK_HYPHEN
QMARK_PIPE
SLASH
TIL
TIL_EQ
TIL_GTE_TIL
TIL_GT_TIL
TIL_LTE_TIL
TIL_LT_TIL
TIL_STAR
TIL_TIL
SEMI
ErrorCharacter

rule names:
root
expr
ws_or_comment
field_reference
field_reference_curly
func_name
identifier


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 87, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 5, 3, 47, 10, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 76, 10, 3, 12, 3, 14, 3, 79, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 3, 4, 9, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 2, 10, 3, 2, 6, 7, 5, 2, 15, 15, 66, 66, 77, 77, 4, 2, 65, 65, 71, 71, 4, 2, 45, 46, 56, 57, 4, 2, 41, 41, 43, 43, 3, 2, 3, 5, 3, 2, 31, 32, 4, 2, 30, 30, 32, 32, 2, 101, 2, 16, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 86, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 8, 3, 1, 2, 20, 51, 7, 28, 2, 2, 21, 51, 7, 29, 2, 2, 22, 51, 7, 25, 2, 2, 23, 51, 7, 24, 2, 2, 24, 51, 9, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 5, 4, 3, 14, 27, 51, 3, 2, 2, 2, 28, 29, 7, 16, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 17, 2, 2, 31, 51, 3, 2, 2, 2, 32, 33, 7, 20, 2, 2, 33, 34, 5, 10, 6, 2, 34, 35, 7, 21, 2, 2, 35, 51, 3, 2, 2, 2, 36, 37, 5, 12, 7, 2, 37, 46, 7, 16, 2, 2, 38, 43, 5, 4, 3, 2, 39, 40, 7, 10, 2, 2, 40, 42, 5, 4, 3, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 38, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 17, 2, 2, 49, 51, 3, 2, 2, 2, 50, 19, 3, 2, 2, 2, 50, 21, 3, 2, 2, 2, 50, 22, 3, 2, 2, 2, 50, 23, 3, 2, 2, 2, 50, 24, 3, 2, 2, 2, 50, 25, 3, 2, 2, 2, 50, 28, 3, 2, 2, 2, 50, 32, 3, 2, 2, 2, 50, 36, 3, 2, 2, 2, 51, 77, 3, 2, 2, 2, 52, 53, 12, 11, 2, 2, 53, 54, 9, 3, 2, 2, 54, 76, 5, 4, 3, 12, 55, 56, 12, 10, 2, 2, 56, 57, 9, 4, 2, 2, 57, 76, 5, 4, 3, 11, 58, 59, 12, 9, 2, 2, 59, 60, 9, 5, 2, 2, 60, 76, 5, 4, 3, 10, 61, 62, 12, 8, 2, 2, 62, 63, 9, 6, 2, 2, 63, 76, 5, 4, 3, 9, 64, 65, 12, 7, 2, 2, 65, 66, 7, 34, 2, 2, 66, 76, 5, 4, 3, 8, 67, 68, 12, 6, 2, 2, 68, 69, 7, 68, 2, 2, 69, 76, 5, 4, 3, 7, 70, 71, 12, 5, 2, 2, 71, 72, 7, 33, 2, 2, 72, 76, 5, 4, 3, 6, 73, 74, 12, 13, 2, 2, 74, 76, 5, 6, 4, 2, 75, 52, 3, 2, 2, 2, 75, 55, 3, 2, 2, 2, 75, 58, 3, 2, 2, 2, 75, 61, 3, 2, 2, 2, 75, 64, 3, 2, 2, 2, 75, 67, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 5, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 9, 7, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 32, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 9, 8, 2, 2, 85, 11, 3, 2, 2, 2, 86, 87, 5, 14, 8, 2, 87, 13, 3, 2, 2, 2, 88, 89, 9, 9, 2, 2, 89, 15, 3, 2, 2, 2, 7, 43, 46, 50, 75, 77]