token literal names:
null
null
null
null
null
null
null
','
':'
'::'
'$'
'$$'
'*'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
'.'
null
null
null
null
null
'&'
'&&'
'&<'
'@@'
'@>'
'@'
'!'
'!!'
'!='
'^'
'='
'=>'
'>'
'>='
'>>'
'#'
'#='
'#>'
'#>>'
'##'
'->'
'->>'
'-|-'
'<'
'<='
'<@'
'<^'
'<>'
'<->'
'<<'
'<<='
'<?>'
'-'
'%'
'|'
'||'
'||/'
'|/'
'+'
'?'
'?&'
'?#'
'?-'
'?|'
'/'
'~'
'~='
'~>=~'
'~>~'
'~<=~'
'~<~'
'~*'
'~~'
';'
null

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
WHITESPACE
TRUE
FALSE
FIELD
COMMA
COLON
COLON_COLON
DOLLAR
DOLLAR_DOLLAR
STAR
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
L_CURLY
R_CURLY
BIT_STRING
REGEX_STRING
NUMERIC_LITERAL
INTEGER_LITERAL
HEX_INTEGER_LITERAL
DOT
SINGLEQ_STRING_LITERAL
DOUBLEQ_STRING_LITERAL
IDENTIFIER_VARIABLE
IDENTIFIER_UNICODE
IDENTIFIER
AMP
AMP_AMP
AMP_LT
AT_AT
AT_GT
AT_SIGN
BANG
BANG_BANG
BANG_EQUAL
CARET
EQUAL
EQUAL_GT
GT
GTE
GT_GT
HASH
HASH_EQ
HASH_GT
HASH_GT_GT
HASH_HASH
HYPHEN_GT
HYPHEN_GT_GT
HYPHEN_PIPE_HYPHEN
LT
LTE
LT_AT
LT_CARET
LT_GT
LT_HYPHEN_GT
LT_LT
LT_LT_EQ
LT_QMARK_GT
MINUS
PERCENT
PIPE
PIPE_PIPE
PIPE_PIPE_SLASH
PIPE_SLASH
PLUS
QMARK
QMARK_AMP
QMARK_HASH
QMARK_HYPHEN
QMARK_PIPE
SLASH
TIL
TIL_EQ
TIL_GTE_TIL
TIL_GT_TIL
TIL_LTE_TIL
TIL_LT_TIL
TIL_STAR
TIL_TIL
SEMI
ErrorCharacter

rule names:
root
expr
ws_or_comment
field_reference
field_reference_curly
func_name
identifier


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 86, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 5, 3, 44, 10, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 3, 4, 9, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 2, 9, 3, 2, 6, 7, 5, 2, 14, 14, 65, 65, 76, 76, 4, 2, 64, 64, 70, 70, 4, 2, 44, 45, 55, 56, 4, 2, 40, 40, 42, 42, 3, 2, 3, 5, 3, 2, 30, 31, 2, 98, 2, 16, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 81, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 8, 3, 1, 2, 20, 48, 7, 27, 2, 2, 21, 48, 7, 28, 2, 2, 22, 48, 7, 24, 2, 2, 23, 48, 7, 23, 2, 2, 24, 48, 9, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 5, 4, 3, 14, 27, 48, 3, 2, 2, 2, 28, 29, 7, 15, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 16, 2, 2, 31, 48, 3, 2, 2, 2, 32, 48, 5, 10, 6, 2, 33, 34, 5, 12, 7, 2, 34, 43, 7, 15, 2, 2, 35, 40, 5, 4, 3, 2, 36, 37, 7, 9, 2, 2, 37, 39, 5, 4, 3, 2, 38, 36, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 35, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 7, 16, 2, 2, 46, 48, 3, 2, 2, 2, 47, 19, 3, 2, 2, 2, 47, 21, 3, 2, 2, 2, 47, 22, 3, 2, 2, 2, 47, 23, 3, 2, 2, 2, 47, 24, 3, 2, 2, 2, 47, 25, 3, 2, 2, 2, 47, 28, 3, 2, 2, 2, 47, 32, 3, 2, 2, 2, 47, 33, 3, 2, 2, 2, 48, 74, 3, 2, 2, 2, 49, 50, 12, 11, 2, 2, 50, 51, 9, 3, 2, 2, 51, 73, 5, 4, 3, 12, 52, 53, 12, 10, 2, 2, 53, 54, 9, 4, 2, 2, 54, 73, 5, 4, 3, 11, 55, 56, 12, 9, 2, 2, 56, 57, 9, 5, 2, 2, 57, 73, 5, 4, 3, 10, 58, 59, 12, 8, 2, 2, 59, 60, 9, 6, 2, 2, 60, 73, 5, 4, 3, 9, 61, 62, 12, 7, 2, 2, 62, 63, 7, 33, 2, 2, 63, 73, 5, 4, 3, 8, 64, 65, 12, 6, 2, 2, 65, 66, 7, 67, 2, 2, 66, 73, 5, 4, 3, 7, 67, 68, 12, 5, 2, 2, 68, 69, 7, 32, 2, 2, 69, 73, 5, 4, 3, 6, 70, 71, 12, 13, 2, 2, 71, 73, 5, 6, 4, 2, 72, 49, 3, 2, 2, 2, 72, 52, 3, 2, 2, 2, 72, 55, 3, 2, 2, 2, 72, 58, 3, 2, 2, 2, 72, 61, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 5, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 9, 7, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 30, 2, 2, 80, 9, 3, 2, 2, 2, 81, 82, 7, 29, 2, 2, 82, 11, 3, 2, 2, 2, 83, 84, 5, 14, 8, 2, 84, 13, 3, 2, 2, 2, 85, 86, 9, 8, 2, 2, 86, 15, 3, 2, 2, 2, 7, 40, 43, 47, 72, 74]