BLOCK_COMMENT=1
LINE_COMMENT=2
WHITESPACE=3
TRUE=4
FALSE=5
FIELD=6
LOOKUP=7
COMMA=8
COLON=9
COLON_COLON=10
DOLLAR=11
DOLLAR_DOLLAR=12
STAR=13
OPEN_PAREN=14
CLOSE_PAREN=15
OPEN_BRACKET=16
CLOSE_BRACKET=17
BIT_STRING=18
REGEX_STRING=19
NUMERIC_LITERAL=20
INTEGER_LITERAL=21
HEX_INTEGER_LITERAL=22
DOT=23
SINGLEQ_STRING_LITERAL=24
DOUBLEQ_STRING_LITERAL=25
IDENTIFIER=26
IDENTIFIER_UNICODE=27
AMP=28
AMP_AMP=29
AMP_LT=30
AT_AT=31
AT_GT=32
AT_SIGN=33
BANG=34
BANG_BANG=35
BANG_EQUAL=36
CARET=37
EQUAL=38
EQUAL_GT=39
GT=40
GTE=41
GT_GT=42
HASH=43
HASH_EQ=44
HASH_GT=45
HASH_GT_GT=46
HASH_HASH=47
HYPHEN_GT=48
HYPHEN_GT_GT=49
HYPHEN_PIPE_HYPHEN=50
LT=51
LTE=52
LT_AT=53
LT_CARET=54
LT_GT=55
LT_HYPHEN_GT=56
LT_LT=57
LT_LT_EQ=58
LT_QMARK_GT=59
MINUS=60
PERCENT=61
PIPE=62
PIPE_PIPE=63
PIPE_PIPE_SLASH=64
PIPE_SLASH=65
PLUS=66
QMARK=67
QMARK_AMP=68
QMARK_HASH=69
QMARK_HYPHEN=70
QMARK_PIPE=71
SLASH=72
TIL=73
TIL_EQ=74
TIL_GTE_TIL=75
TIL_GT_TIL=76
TIL_LTE_TIL=77
TIL_LT_TIL=78
TIL_STAR=79
TIL_TIL=80
SEMI=81
ErrorCharacter=82
','=8
':'=9
'::'=10
'$'=11
'$$'=12
'*'=13
'('=14
')'=15
'['=16
']'=17
'.'=23
'&'=28
'&&'=29
'&<'=30
'@@'=31
'@>'=32
'@'=33
'!'=34
'!!'=35
'!='=36
'^'=37
'='=38
'=>'=39
'>'=40
'>='=41
'>>'=42
'#'=43
'#='=44
'#>'=45
'#>>'=46
'##'=47
'->'=48
'->>'=49
'-|-'=50
'<'=51
'<='=52
'<@'=53
'<^'=54
'<>'=55
'<->'=56
'<<'=57
'<<='=58
'<?>'=59
'-'=60
'%'=61
'|'=62
'||'=63
'||/'=64
'|/'=65
'+'=66
'?'=67
'?&'=68
'?#'=69
'?-'=70
'?|'=71
'/'=72
'~'=73
'~='=74
'~>=~'=75
'~>~'=76
'~<=~'=77
'~<~'=78
'~*'=79
'~~'=80
';'=81
