token literal names:
null
null
null
null
null
null
null
','
':'
'::'
'$'
'$$'
'*'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
'.'
null
null
null
null
null
'&'
'&&'
'&<'
'@@'
'@>'
'@'
'!'
'!!'
'!='
'^'
'='
'=>'
'>'
'>='
'>>'
'#'
'#='
'#>'
'#>>'
'##'
'->'
'->>'
'-|-'
'<'
'<='
'<@'
'<^'
'<>'
'<->'
'<<'
'<<='
'<?>'
'-'
'%'
'|'
'||'
'||/'
'|/'
'+'
'?'
'?&'
'?#'
'?-'
'?|'
'/'
'~'
'~='
'~>=~'
'~>~'
'~<=~'
'~<~'
'~*'
'~~'
';'
null

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
WHITESPACE
TRUE
FALSE
FIELD
COMMA
COLON
COLON_COLON
DOLLAR
DOLLAR_DOLLAR
STAR
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACKET
CLOSE_BRACKET
L_CURLY
R_CURLY
BIT_STRING
REGEX_STRING
NUMERIC_LITERAL
INTEGER_LITERAL
HEX_INTEGER_LITERAL
DOT
SINGLEQ_STRING_LITERAL
DOUBLEQ_STRING_LITERAL
IDENTIFIER_VARIABLE
IDENTIFIER_UNICODE
IDENTIFIER
AMP
AMP_AMP
AMP_LT
AT_AT
AT_GT
AT_SIGN
BANG
BANG_BANG
BANG_EQUAL
CARET
EQUAL
EQUAL_GT
GT
GTE
GT_GT
HASH
HASH_EQ
HASH_GT
HASH_GT_GT
HASH_HASH
HYPHEN_GT
HYPHEN_GT_GT
HYPHEN_PIPE_HYPHEN
LT
LTE
LT_AT
LT_CARET
LT_GT
LT_HYPHEN_GT
LT_LT
LT_LT_EQ
LT_QMARK_GT
MINUS
PERCENT
PIPE
PIPE_PIPE
PIPE_PIPE_SLASH
PIPE_SLASH
PLUS
QMARK
QMARK_AMP
QMARK_HASH
QMARK_HYPHEN
QMARK_PIPE
SLASH
TIL
TIL_EQ
TIL_GTE_TIL
TIL_GT_TIL
TIL_LTE_TIL
TIL_LT_TIL
TIL_STAR
TIL_TIL
SEMI
ErrorCharacter

rule names:
root
expr
ws_or_comment
field_reference
field_reference_curly
func_name
identifier


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 86, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 41, 10, 3, 12, 3, 14, 3, 44, 11, 3, 5, 3, 46, 10, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 3, 4, 9, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 2, 9, 3, 2, 6, 7, 5, 2, 14, 14, 65, 65, 76, 76, 4, 2, 64, 64, 70, 70, 4, 2, 44, 45, 55, 56, 4, 2, 40, 40, 42, 42, 3, 2, 3, 5, 3, 2, 30, 31, 2, 101, 2, 16, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 20, 8, 3, 1, 2, 20, 50, 7, 27, 2, 2, 21, 50, 7, 28, 2, 2, 22, 50, 7, 24, 2, 2, 23, 50, 7, 23, 2, 2, 24, 50, 9, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 5, 4, 3, 15, 27, 50, 3, 2, 2, 2, 28, 29, 7, 15, 2, 2, 29, 30, 5, 4, 3, 2, 30, 31, 7, 16, 2, 2, 31, 50, 3, 2, 2, 2, 32, 33, 7, 64, 2, 2, 33, 50, 5, 4, 3, 12, 34, 50, 5, 10, 6, 2, 35, 36, 5, 12, 7, 2, 36, 45, 7, 15, 2, 2, 37, 42, 5, 4, 3, 2, 38, 39, 7, 9, 2, 2, 39, 41, 5, 4, 3, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 37, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 16, 2, 2, 48, 50, 3, 2, 2, 2, 49, 19, 3, 2, 2, 2, 49, 21, 3, 2, 2, 2, 49, 22, 3, 2, 2, 2, 49, 23, 3, 2, 2, 2, 49, 24, 3, 2, 2, 2, 49, 25, 3, 2, 2, 2, 49, 28, 3, 2, 2, 2, 49, 32, 3, 2, 2, 2, 49, 34, 3, 2, 2, 2, 49, 35, 3, 2, 2, 2, 50, 76, 3, 2, 2, 2, 51, 52, 12, 11, 2, 2, 52, 53, 9, 3, 2, 2, 53, 75, 5, 4, 3, 12, 54, 55, 12, 10, 2, 2, 55, 56, 9, 4, 2, 2, 56, 75, 5, 4, 3, 11, 57, 58, 12, 9, 2, 2, 58, 59, 9, 5, 2, 2, 59, 75, 5, 4, 3, 10, 60, 61, 12, 8, 2, 2, 61, 62, 9, 6, 2, 2, 62, 75, 5, 4, 3, 9, 63, 64, 12, 7, 2, 2, 64, 65, 7, 33, 2, 2, 65, 75, 5, 4, 3, 8, 66, 67, 12, 6, 2, 2, 67, 68, 7, 67, 2, 2, 68, 75, 5, 4, 3, 7, 69, 70, 12, 5, 2, 2, 70, 71, 7, 32, 2, 2, 71, 75, 5, 4, 3, 6, 72, 73, 12, 14, 2, 2, 73, 75, 5, 6, 4, 2, 74, 51, 3, 2, 2, 2, 74, 54, 3, 2, 2, 2, 74, 57, 3, 2, 2, 2, 74, 60, 3, 2, 2, 2, 74, 63, 3, 2, 2, 2, 74, 66, 3, 2, 2, 2, 74, 69, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 9, 7, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 7, 30, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 7, 29, 2, 2, 84, 11, 3, 2, 2, 2, 85, 86, 5, 14, 8, 2, 86, 13, 3, 2, 2, 2, 87, 88, 9, 8, 2, 2, 88, 15, 3, 2, 2, 2, 7, 42, 45, 49, 74, 76]