BLOCK_COMMENT=1
LINE_COMMENT=2
WHITESPACE=3
TRUE=4
FALSE=5
FIELD=6
COMMA=7
COLON=8
COLON_COLON=9
DOLLAR=10
DOLLAR_DOLLAR=11
STAR=12
OPEN_PAREN=13
CLOSE_PAREN=14
OPEN_BRACKET=15
CLOSE_BRACKET=16
L_CURLY=17
R_CURLY=18
BIT_STRING=19
REGEX_STRING=20
NUMERIC_LITERAL=21
INTEGER_LITERAL=22
HEX_INTEGER_LITERAL=23
DOT=24
SINGLEQ_STRING_LITERAL=25
DOUBLEQ_STRING_LITERAL=26
IDENTIFIER_VARIABLE=27
IDENTIFIER_UNICODE=28
IDENTIFIER=29
AMP=30
AMP_AMP=31
AMP_LT=32
AT_AT=33
AT_GT=34
AT_SIGN=35
BANG=36
BANG_BANG=37
BANG_EQUAL=38
CARET=39
EQUAL=40
EQUAL_GT=41
GT=42
GTE=43
GT_GT=44
HASH=45
HASH_EQ=46
HASH_GT=47
HASH_GT_GT=48
HASH_HASH=49
HYPHEN_GT=50
HYPHEN_GT_GT=51
HYPHEN_PIPE_HYPHEN=52
LT=53
LTE=54
LT_AT=55
LT_CARET=56
LT_GT=57
LT_HYPHEN_GT=58
LT_LT=59
LT_LT_EQ=60
LT_QMARK_GT=61
MINUS=62
PERCENT=63
PIPE=64
PIPE_PIPE=65
PIPE_PIPE_SLASH=66
PIPE_SLASH=67
PLUS=68
QMARK=69
QMARK_AMP=70
QMARK_HASH=71
QMARK_HYPHEN=72
QMARK_PIPE=73
SLASH=74
TIL=75
TIL_EQ=76
TIL_GTE_TIL=77
TIL_GT_TIL=78
TIL_LTE_TIL=79
TIL_LT_TIL=80
TIL_STAR=81
TIL_TIL=82
SEMI=83
ErrorCharacter=84
','=7
':'=8
'::'=9
'$'=10
'$$'=11
'*'=12
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
'.'=24
'&'=30
'&&'=31
'&<'=32
'@@'=33
'@>'=34
'@'=35
'!'=36
'!!'=37
'!='=38
'^'=39
'='=40
'=>'=41
'>'=42
'>='=43
'>>'=44
'#'=45
'#='=46
'#>'=47
'#>>'=48
'##'=49
'->'=50
'->>'=51
'-|-'=52
'<'=53
'<='=54
'<@'=55
'<^'=56
'<>'=57
'<->'=58
'<<'=59
'<<='=60
'<?>'=61
'-'=62
'%'=63
'|'=64
'||'=65
'||/'=66
'|/'=67
'+'=68
'?'=69
'?&'=70
'?#'=71
'?-'=72
'?|'=73
'/'=74
'~'=75
'~='=76
'~>=~'=77
'~>~'=78
'~<=~'=79
'~<~'=80
'~*'=81
'~~'=82
';'=83
