BLOCK_COMMENT=1
LINE_COMMENT=2
WHITESPACE=3
TRUE=4
FALSE=5
FIELD=6
LOOKUP=7
COMMA=8
COLON=9
COLON_COLON=10
DOLLAR=11
DOLLAR_DOLLAR=12
STAR=13
OPEN_PAREN=14
CLOSE_PAREN=15
OPEN_BRACKET=16
CLOSE_BRACKET=17
L_CURLY=18
R_CURLY=19
BIT_STRING=20
REGEX_STRING=21
NUMERIC_LITERAL=22
INTEGER_LITERAL=23
HEX_INTEGER_LITERAL=24
DOT=25
SINGLEQ_STRING_LITERAL=26
DOUBLEQ_STRING_LITERAL=27
IDENTIFIER=28
IDENTIFIER_UNICODE_BLANK=29
IDENTIFIER_UNICODE=30
AMP=31
AMP_AMP=32
AMP_LT=33
AT_AT=34
AT_GT=35
AT_SIGN=36
BANG=37
BANG_BANG=38
BANG_EQUAL=39
CARET=40
EQUAL=41
EQUAL_GT=42
GT=43
GTE=44
GT_GT=45
HASH=46
HASH_EQ=47
HASH_GT=48
HASH_GT_GT=49
HASH_HASH=50
HYPHEN_GT=51
HYPHEN_GT_GT=52
HYPHEN_PIPE_HYPHEN=53
LT=54
LTE=55
LT_AT=56
LT_CARET=57
LT_GT=58
LT_HYPHEN_GT=59
LT_LT=60
LT_LT_EQ=61
LT_QMARK_GT=62
MINUS=63
PERCENT=64
PIPE=65
PIPE_PIPE=66
PIPE_PIPE_SLASH=67
PIPE_SLASH=68
PLUS=69
QMARK=70
QMARK_AMP=71
QMARK_HASH=72
QMARK_HYPHEN=73
QMARK_PIPE=74
SLASH=75
TIL=76
TIL_EQ=77
TIL_GTE_TIL=78
TIL_GT_TIL=79
TIL_LTE_TIL=80
TIL_LT_TIL=81
TIL_STAR=82
TIL_TIL=83
SEMI=84
ErrorCharacter=85
','=8
':'=9
'::'=10
'$'=11
'$$'=12
'*'=13
'('=14
')'=15
'['=16
']'=17
'{'=18
'}'=19
'.'=25
'&'=31
'&&'=32
'&<'=33
'@@'=34
'@>'=35
'@'=36
'!'=37
'!!'=38
'!='=39
'^'=40
'='=41
'=>'=42
'>'=43
'>='=44
'>>'=45
'#'=46
'#='=47
'#>'=48
'#>>'=49
'##'=50
'->'=51
'->>'=52
'-|-'=53
'<'=54
'<='=55
'<@'=56
'<^'=57
'<>'=58
'<->'=59
'<<'=60
'<<='=61
'<?>'=62
'-'=63
'%'=64
'|'=65
'||'=66
'||/'=67
'|/'=68
'+'=69
'?'=70
'?&'=71
'?#'=72
'?-'=73
'?|'=74
'/'=75
'~'=76
'~='=77
'~>=~'=78
'~>~'=79
'~<=~'=80
'~<~'=81
'~*'=82
'~~'=83
';'=84
