{
  "id": "teabag1",
  "title": "music",
  "schemaVersion": "1",
  "teableList": ["songs", "artists"],
  "schema": {
    "songs": {
      "title": "歌曲",
      "description": "存储歌曲的表格",
      "fieldMap": {
        "title": {
          "name": "歌名",
          "type": "string",
          "ttype": "text"
        },
        "style": {
          "name": "风格",
          "type": "array",
          "ttype": "multi-select",
          "items": {
            "type": "string",
            "enum": ["pop", "rock", "jazz"],
            "enumNames": ["流行", "摇滚", "蓝调"],
            "enumColors": ["green", "red", "blue"]
          }
        },
        "artist": {
          "name": "艺人",
          "type": "array",
          "ttype": "link",
          "items": {
            "type": "string"
          }
        }
      },
      "viewList": ["grid1", "gallery1"],
      "viewMap": {
        "grid1": {
          "type": "grid",
          "title": "网格",
          "columns": [
            {
              "fieldId": "title",
              "width": 100
            },
            {
              "fieldId": "style",
              "width": 100
            },
            {
              "fieldId": "artist",
              "width": 100
            }
          ]
        },
        "gallery1": {
          "type": "gallery",
          "title": "画廊",
          "columns": ["id", "title", "style"]
        }
      }
    },
    "artists": {
      "title": "歌手",
      "description": "2000 年后出道的歌手",
      "fieldMap": {
        "id": {
          "name": "ID",
          "type": "string",
          "ttype": "text"
        },
        "name": {
          "name": "歌手名",
          "type": "string",
          "ttype": "text"
        }
      },
      "viewList": ["grid1"],
      "viewMap": {
        "grid1": {
          "type": "grid",
          "title": "表格视图",
          "columns": [
            {
              "fieldId": "id",
              "hidden": false
            },
            {
              "fieldId": "name",
              "hidden": false
            }
          ]
        }
      }
    }
  },
  "store": {
    "songs": {
      "record1": {
        "data": {
          "id": "record1",
          "title": "不知名的歌曲",
          "style": ["pop", "rock"]
        }
      }
    }
  }
}
